/* Body styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header styles */
h1 {
  font-size: 36px;
  color: #333;
  margin: 0 0 20px;
  text-align: center;
}

/* Section styles */
section {
  padding: 20px;
  margin: 20px 0;
  background-color: #f2f2f2;
}

/* Code block styles */
code {
  font-family: monospace;
  font-size: 14px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  overflow-x: auto;
}

/* Button styles */
button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

/* Input styles */
input[type="text"] {
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Link styles */
a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #555;
}

